<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="Descrizione" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Curriculum Vitae - Chi sono</title>
</head>
<body>
    <h1>Curriculum Vitae | Francesco Pastore</h1>
    <h2>Web Developer / Front-end & Back-end</h2>
    <hr>
    <h3>info personali</h3>
    <ul>
        <img src="/Downloads/profilo.jpg" width="100px" alt="immagine del profilo"><li><address>Profilo:</address></li>
        <li><img src="/Downloads/calendar.svg" width="25"> Data di nascita: <i><b>30/12/2002</b></i></li>
        <li><img src="/Downloads/smartphone.svg" width="25"> Telefono:<a href="tel:+393519002574">+39 351-900-2574</a></li>
        <li><img src="/Downloads/whatsapp.svg" width="25"> Whatsapp:<a href="https://wa-me/+393519002574">+39 351-900-2574</a></li>
    </ul>
    <hr>
    <h2>Su di me:</h2>
    <blockquote cite="John Lennon">
        “A dream you dream alone is only a dream. A dream you dream together is reality.” (John Lennon)
    </blockquote>
    <hr>
    <h3>Presentazione</h3>  
    <p>
       Lavoro come Web Developer front-end da un'anno. La parte che preferisco del mio lavoro e' il potere che ho di creare un mondo virtuale dove gli utenti possono vivere un'esperienza unica e trovare quello che cercano, sfruttando la liberta' creativa che posso sfruttare con il front-end development. 
    </p>
    <hr>
    <h3>Formazione</h3>
    <p>
        Diploma Linguistico conseguito al Liceo Statale <strong>Cristoforo Colombo</strong> di Genova, voto 70/100.
        Anno 2020/21.
        <br>
        Corso professionale di Web Development Full-stack
        presso <strong><mark>Epicode</mark></strong> .
        <a href="https://epicode.com/it" target="_blank">link al sito ufficiale</a>
    </p>
    <hr>
    <h3>Competenze</h3>
    <h4>Conoscenze tecniche:</h4>
    <h4>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</h4>
    <ul> 
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ul>
    <h4>Conoscenze operative:</h4>
    <h4>Le conoscenze nel mio bagaglio operativo sono le seguenti:</h4>
    <ul>
        <li>Sviluppo web</li>
        <li>Ottimizzazione CSS</li>
        <li>Ottimizzazione SEO</li>
    </ul>
    <hr>
    <p>Per copiare questa pagina premere i tasti CTRL + P
        <br> oppure
    </p>
    <p>Scarica il mio CV <a href="/Downloads/FE-S1-L1-E-Traccia.pptx" download="">QUI</a></p>

    <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente.</p>
    <p>Copyright c 2021 - Tutti i diritti riservati</p>
</body>
</html>